PAEE/Ejercicios/Ejercicios/CalculadoraWPF/CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="475" Width="524">
    <Grid Height="386" Width="431">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="estadodesselecionado">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0" To="VisualState">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnSiete">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnOcho">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnNueve">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnCuatro">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnCinco">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnSeis">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnUno">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnDos">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnTres">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnPunto">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnCero">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnIgual">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnDiv">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnMult">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnMenos">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnMas">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnRaiz">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnPotencia">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnBorrar">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.TileMode)" Storyboard.TargetName="btnBorrarTodo">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static TileMode.None}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Pantalla">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    						</DoubleAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Pantalla">
    							<EasingColorKeyFrame KeyTime="0" Value="#FF01010C"/>
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Pantalla">
    							<EasingColorKeyFrame KeyTime="0" Value="#BF1818C8"/>
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Pantalla">
    							<EasingColorKeyFrame KeyTime="0" Value="#00B25B5B"/>
    						</ColorAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="VisualState"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*" />
            <ColumnDefinition Width="88*" />
        </Grid.ColumnDefinitions>
        <Label Content="0" Height="39" HorizontalAlignment="Left" Margin="25,155,0,0" Name="Pantalla" VerticalAlignment="Top" Width="367" FlowDirection="LeftToRight" BorderBrush="#BF0000C4" BorderThickness="5" FontSize="15" FontFamily="Source Code Pro" FontWeight="Bold" FontStretch="Normal" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Background="CornflowerBlue">
            <Label.ContextMenu>
                <ContextMenu DataContext="{Binding}" HorizontalContentAlignment="Right" />
            </Label.ContextMenu>
        </Label>
        <Button Content="7" Height="33" HorizontalAlignment="Left" Margin="34,223,0,0" Name="btnSiete" VerticalAlignment="Top" Width="56" Click="btnSiete_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="8" Height="33" HorizontalAlignment="Right" Margin="0,223,190,0" Name="btnOcho" VerticalAlignment="Top" Width="56" Click="btnOcho_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="9" Height="33" HorizontalAlignment="Left" Margin="158,223,0,0" Name="btnNueve" VerticalAlignment="Top" Width="56" Click="btnNueve_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="4" Height="33" HorizontalAlignment="Left" Margin="34,262,0,0" Name="btnCuatro" VerticalAlignment="Top" Width="56" Click="btnCuatro_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="5" Height="33" HorizontalAlignment="Left" Margin="96,262,0,0" Name="btnCinco" VerticalAlignment="Top" Width="56" Click="btnCinco_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="6" Height="33" HorizontalAlignment="Left" Margin="158,262,0,0" Name="btnSeis" VerticalAlignment="Top" Width="56" Click="btnSeis_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="1" Height="33" HorizontalAlignment="Left" Margin="34,302,0,0" Name="btnUno" VerticalAlignment="Top" Width="56" Click="btnUno_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="2" Height="33" HorizontalAlignment="Left" Margin="96,302,0,0" Name="btnDos" VerticalAlignment="Top" Width="56" Click="btnDos_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="3" Height="33" HorizontalAlignment="Left" Margin="158,302,0,0" Name="btnTres" VerticalAlignment="Top" Width="56" Click="btnTres_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="." Height="33" HorizontalAlignment="Left" Margin="34,341,0,0" Name="btnPunto" VerticalAlignment="Top" Width="56" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False" Click="btnPunto_Click">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="0" Height="33" HorizontalAlignment="Left" Margin="96,341,0,0" Name="btnCero" VerticalAlignment="Top" Width="56" Click="btnCero_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="=" Height="33" HorizontalAlignment="Left" Margin="158,341,0,0" Name="btnIgual" VerticalAlignment="Top" Width="56" Click="btnIgual_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="/" Height="33" HorizontalAlignment="Left" Margin="255,223,0,0" Name="btnDiv" VerticalAlignment="Top" Width="56" Click="btnDiv_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="*" Height="33" HorizontalAlignment="Left" Margin="255,262,0,0" Name="btnMult" VerticalAlignment="Top" Width="56" Click="btnMult_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="-" Height="33" HorizontalAlignment="Left" Margin="255,302,0,0" Name="btnMenos" VerticalAlignment="Top" Width="56" Click="btnMenos_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="+" Height="33" HorizontalAlignment="Left" Margin="255,341,0,0" Name="btnMas" VerticalAlignment="Top" Width="56" Click="btnMas_Click" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Sqrt" Height="33" HorizontalAlignment="Left" Margin="317,223,0,0" Name="btnRaiz" VerticalAlignment="Top" Width="56" Click="btnRaiz_Click" Grid.ColumnSpan="2" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="^" Height="33" HorizontalAlignment="Left" Margin="317,262,0,0" Name="btnPotencia" VerticalAlignment="Top" Width="56" Click="btnPotencia_Click" Grid.ColumnSpan="2" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="C" Height="33" HorizontalAlignment="Left" Margin="317,302,0,0" Name="btnBorrar" VerticalAlignment="Top" Width="56" Click="btnBorrar_Click" Grid.ColumnSpan="2" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="CE" Height="33" HorizontalAlignment="Right" Margin="0,341,57,0" Name="btnBorrarTodo" VerticalAlignment="Top" Width="56" Click="btnBorrarTodo_Click" Grid.ColumnSpan="2" BorderThickness="1" ClipToBounds="False" FontFamily="SimSun" FontSize="21.333" Focusable="False">
        	<Button.Background>
        		<ImageBrush/>
        	</Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#CDA39595" Offset="0.308" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock Height="128" HorizontalAlignment="Left" Margin="25,21,0,0" Name="TxtbxPantalla" Text="0" VerticalAlignment="Top" Width="367" FontSize="20" TextAlignment="Center" FontWeight="Bold" Opacity="0.7" Background="Green" AllowDrop="False" Grid.ColumnSpan="2" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
